# Generated by Django 4.0.4 on 2022-04-14 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PartnersAlibabaProductDraft',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sku', models.IntegerField()),
                ('mpn', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=1000)),
                ('brand_name', models.JSONField()),
                ('product_description_html', models.TextField()),
                ('prices', models.JSONField()),
                ('colors', models.JSONField()),
                ('production', models.JSONField()),
                ('quick_details', models.JSONField()),
                ('specification', models.JSONField()),
            ],
        ),
    ]
