# Generated by Django 4.0.4 on 2022-04-15 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alibaba', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnersalibabaproductdraft',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
