# Generated by Django 4.0.4 on 2022-04-15 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alibaba', '0002_alter_partnersalibabaproductdraft_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnersalibabaproductdraft',
            name='id',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='partnersalibabaproductdraft',
            name='sku',
            field=models.BigIntegerField(),
        ),
    ]
