# Generated by Django 4.0.4 on 2022-04-15 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alibaba', '0003_alter_partnersalibabaproductdraft_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnersalibabaproductdraft',
            name='url',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='partnersalibabaproductdraft',
            name='product_description_html',
            field=models.TextField(null=True),
        ),
    ]
