# Generated by Django 4.0.4 on 2022-04-15 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alibaba', '0004_partnersalibabaproductdraft_url_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnersalibabaproductdraft',
            name='brand_name',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='partnersalibabaproductdraft',
            name='colors',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='partnersalibabaproductdraft',
            name='prices',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='partnersalibabaproductdraft',
            name='production',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='partnersalibabaproductdraft',
            name='quick_details',
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name='partnersalibabaproductdraft',
            name='specification',
            field=models.JSONField(null=True),
        ),
    ]
